[gd_scene load_steps=16 format=3 uid="uid://cmla8e28xeh7s"]

[ext_resource type="Script" uid="uid://cia3buqaijpct" path="res://Scripts/UI/ModeSelector.gd" id="1_g6dje"]
[ext_resource type="Texture2D" uid="uid://dhep3ocyss3ha" path="res://Textures/Modes.png" id="2_1yd0u"]
[ext_resource type="StyleBox" uid="uid://dnggca4npe84q" path="res://Textures/ButtonTextureYellow.tres" id="6_ueob4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mevm"]
load_path = "res://.godot/imported/player.png-37d6d449c686f6028362b8d8a235ada7.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cpsxm"]
texture = SubResource("CompressedTexture2D_0mevm")
texture_margin_left = 39.4756
texture_margin_top = 38.7815
texture_margin_right = 39.4997
texture_margin_bottom = 39.0

[sub_resource type="LabelSettings" id="LabelSettings_7ged1"]
line_spacing = 0.0
font_size = 45
outline_size = 40
outline_color = Color(0, 0.8, 1, 1)
shadow_size = 136
shadow_color = Color(0, 0.4, 0.501961, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ctq"]
atlas = ExtResource("2_1yd0u")
region = Rect2(0, 0, 300, 300)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bisgb"]
load_path = "res://.godot/imported/Modes.png-6a323b986ca7934b0c0b5d95937f6954.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_aeq37"]
atlas = SubResource("CompressedTexture2D_bisgb")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ht3"]
atlas = SubResource("CompressedTexture2D_bisgb")
region = Rect2(300, 0, 300, 300)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ktx7"]
load_path = "res://.godot/imported/Modes.png-6a323b986ca7934b0c0b5d95937f6954.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsgv"]
atlas = SubResource("CompressedTexture2D_8ktx7")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebyw"]
atlas = SubResource("CompressedTexture2D_bisgb")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my3f"]
atlas = SubResource("CompressedTexture2D_bisgb")
region = Rect2(0, 600, 300, 300)

[sub_resource type="LabelSettings" id="LabelSettings_ptkj7"]
line_spacing = 0.0
font_size = 40
font_color = Color(0, 0.4, 0.501961, 1)

[node name="ModeSelector" type="Panel"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -292.0
offset_right = 264.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(188, 286)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_cpsxm")
script = ExtResource("1_g6dje")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Select Game Mode"
label_settings = SubResource("LabelSettings_7ged1")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 94
theme_override_constants/margin_right = 94

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -80
alignment = 1

[node name="ClassicImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AtlasTexture_y5ctq")

[node name="RedShowerImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AtlasTexture_aeq37")

[node name="SnakeDenImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AtlasTexture_w7ht3")

[node name="FireworkShowImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AtlasTexture_hwsgv")

[node name="FireworkHellImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AtlasTexture_gebyw")

[node name="AllBossesImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AtlasTexture_4my3f")

[node name="CurrMode" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Classic"
label_settings = SubResource("LabelSettings_ptkj7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_pressed_color = Color(0.737391, 0.591089, 0, 1)
theme_override_colors/font_hover_color = Color(0.737391, 0.591089, 0, 1)
theme_override_colors/font_color = Color(0.737391, 0.591089, 0, 1)
theme_override_colors/font_focus_color = Color(0.737391, 0.591089, 0, 1)
theme_override_colors/font_pressed_color = Color(0.737391, 0.591089, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("6_ueob4")
theme_override_styles/hover_pressed = ExtResource("6_ueob4")
theme_override_styles/hover = ExtResource("6_ueob4")
theme_override_styles/pressed = ExtResource("6_ueob4")
theme_override_styles/normal = ExtResource("6_ueob4")
action_mode = 0
text = "  Go Back  "

[connection signal="gui_input" from="VBoxContainer/ScrollContainer" to="." method="_on_scroll_container_gui_input"]
