[gd_scene load_steps=6 format=3 uid="uid://bip2uy5kjiygv"]

[ext_resource type="Script" uid="uid://b8k0uxugp80m1" path="res://Scripts/Player.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://bd3w1yxp3ekv5" path="res://Textures/Circle.tres" id="2_e80uo"]
[ext_resource type="Script" uid="uid://dkloj2e7lux7r" path="res://Scripts/SwipeController.gd" id="3_cxr5p"]
[ext_resource type="Script" uid="uid://d3fy77r5v7bnv" path="res://Scripts/PlayerShape.gd" id="3_e80uo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e80uo"]
radius = 27.0

[node name="Player" type="Area2D" node_paths=PackedStringArray("shapes")]
collision_mask = 10
script = ExtResource("1_kne1u")
shapes = [NodePath("Background2"), NodePath("Middle"), NodePath("Foreground")]

[node name="Background2" type="Sprite2D" parent="."]
self_modulate = Color(1.58831e-06, 0.398929, 0.499627, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_e80uo")
script = ExtResource("3_e80uo")

[node name="Middle" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.8, 1, 1)
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_e80uo")
script = ExtResource("3_e80uo")

[node name="Foreground" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_e80uo")
script = ExtResource("3_e80uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_e80uo")

[node name="SwipeController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_cxr5p")
metadata/_custom_type_script = "uid://dkloj2e7lux7r"
