[gd_scene load_steps=4 format=3 uid="uid://c70cj30w8on77"]

[ext_resource type="Texture2D" uid="uid://b5ovqna3ogskk" path="res://Textures/snake.png" id="2_t4vws"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tgqha"]
polygon = PackedVector2Array(11, -14, 13, -13, 14, -11, 14, 11, 13, 13, 11, 14, -11, 14, -13, 13, -14, 11, -14, -11, -13, -13, -11, -14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c8v7"]
size = Vector2(34, 34)

[node name="SnakePart" type="AnimatableBody2D"]
collision_layer = 2
metadata/death_cause = "snake"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t4vws")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
rotation = -1.5708
scale = Vector2(2, 2)
occluder = SubResource("OccluderPolygon2D_tgqha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8c8v7")
