[gd_scene load_steps=4 format=3 uid="uid://cug3xc43q2uxb"]

[ext_resource type="Script" uid="uid://bi54s13r0prkx" path="res://Obstacles/StarObstacle.gd" id="1_4hfxd"]
[ext_resource type="Texture2D" uid="uid://b4whqbia7sd1s" path="res://Textures/star.png" id="2_oy4fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tod4e"]
size = Vector2(65, 65)

[node name="Star" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_4hfxd")
deviation = 0.174533
rotation_speed = 5.23599

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oy4fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 0.785398
shape = SubResource("RectangleShape2D_tod4e")
