[gd_scene load_steps=3 format=3 uid="uid://dt18p6nv1iorq"]

[ext_resource type="Script" uid="uid://b8bg03twuky51" path="res://Obstacles/PerpendicularObstacle.gd" id="1_540xm"]
[ext_resource type="Texture2D" uid="uid://d2agu416vqy3l" path="res://Textures/v.png" id="1_cfu02"]

[node name="V" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_540xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cfu02")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
rotation = 1.5708
polygon = PackedVector2Array(-19, -23, 19, -23, 33, -9, 1.04907e-06, 24, -33, -8)
